स कालेनेह महता योगो नष्टः परंतप ॥ २
स॒ एवायं मया तेऽ योगः प्रोक्तः पुरातनः |

भक्तोऽपि मे सखा चेति रहस्यं हयेतदुत्तमम्‌ | ३

अजन उवाच |

अपरं भवतो जन्म परं जन्म बिवखतः |
कथमेतद्विजानीयां त्वमादौ प्रोक्तवानिति ॥ 2

आओभगवायुवाच |
बहूनि मे व्यतीतानि जन्मानि तव चान |
तान्यहं वेद सबोणि न त्वं वेत्थ परंतप ॥ ५
अजोऽपि सन्नव्ययात्मा भूतानामीश्वरोऽपि सन्‌ |
प्रकृतिं खामधिष्ठाय संभवाम्यात्ममायया ॥ &
यदा यदा हि धर्मस्य ग्लानिर्भवति भारत |
अभ्युत्थानमधर्मसख तदात्मानं सृजाम्यहम्‌ ॥ ७

परित्राणाय साधूनां विनाशाय च दुष्कृताम्‌ ।
धर्मसंखापनाथोय संभवामि युगे युगे ॥ ८

जन्म कर्मं च मे दिव्यमेवं यो वेत्ति तचत; |
लक्ता देहं पुनजैन्म नैति मामेति सोऽर्जुन ॥ ९
वरीतरागभयक्रोधा मन्मया माघ्रुपाभिताः |

बहवो ज्ञानतपसा पूता मद्भावमागताः ॥ १०

ये यथा मां प्रप्न्ते TAIT भजाम्यहम्‌ |

मम THT मलुष्याः पाथं सर्वशः ॥ ११
काष्न्तः कर्मणां सिद्धि यजन्त इह देवताः |
fart हि मालुषे रोके सिद्विभवति कर्मजा ॥ १२
चातुर्वण्यं मया सृष्टं गुणकर्मविभागशः |

तस्य कतारमपि मां विद्कर्तारमव्ययम्‌ ॥ १३
न मां warty लिम्पन्ति न मे कर्मफले स्एृहा |

(9
E
६
